# my-orleans

./: .gitignore  build.ps1  deploy.ps1  doit.bat  restore.ps1
Client/: Client.csproj  NuGet.config  Program.cs  client.csproj
Host/: Host.csproj  OrleansConfiguration.xml  Program.cs  host.csproj
Shared/: MyGrain.cs  MyGrainStateful.cs  MyStorageProvider.cs  RedisStorageProvider.cs  Shared.csproj  shared.csproj
client/: OrleansConfiguration.xml  Program.cs  client.csproj
host/: App.config  OrleansConfiguration.xml  Program.cs  host.csproj
shared/: MyGrain.cs
